<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
                   assembly="ConsoleApplication1"
                   namespace="ConsoleApplication1.Domain">

    <class name="Acl">
        <id name="Id">
            <generator class="sequence">
                <param name="sequence">acls_sequence</param>
            </generator>
        </id>
        <property name="Table_Name" />
        <property name="Priority" />
        <property name="Role_Name" />
        <property name="Allowed_Ids" />
        
    </class>

</hibernate-mapping>

