<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
                   assembly="ConsoleApplication1"
                   namespace="ConsoleApplication1.Domain">

    <class name="Role">
        <id name="role_id">
            <generator class="sequence">
                <param name="sequence">products_sequence</param>
            </generator>
        </id>
        <property name="parent_id" />
        <property name="role_name" />
    </class>

</hibernate-mapping>

