﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication1", "ConsoleApplication1\ConsoleApplication1.csproj", "{B44C49BC-178F-47BE-BB1A-4FEED9E2A75C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestProject1", "TestProject1\TestProject1.csproj", "{125CF578-A2D6-4B07-AAF9-713FF628396C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B44C49BC-178F-47BE-BB1A-4FEED9E2A75C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B44C49BC-178F-47BE-BB1A-4FEED9E2A75C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B44C49BC-178F-47BE-BB1A-4FEED9E2A75C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B44C49BC-178F-47BE-BB1A-4FEED9E2A75C}.Release|Any CPU.Build.0 = Release|Any CPU
		{125CF578-A2D6-4B07-AAF9-713FF628396C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{125CF578-A2D6-4B07-AAF9-713FF628396C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{125CF578-A2D6-4B07-AAF9-713FF628396C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{125CF578-A2D6-4B07-AAF9-713FF628396C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
