<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectResources">
    <resource url="urn:nhibernate-configuration-2.2" location="$PROJECT_DIR$/packages/NHibernate.5.2.3/nhibernate-configuration.xsd" />
    <resource url="urn:nhibernate-mapping-2.2" location="$PROJECT_DIR$/packages/NHibernate.5.2.3/nhibernate-mapping.xsd" />
  </component>
  <component name="com.jetbrains.rider.android.RiderAndroidMiscFileCreationComponent">
    <option name="ENSURE_MISC_FILE_EXISTS" value="true" />
  </component>
</project>