<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="06cf0cb5-19ee-4706-99e1-6c4005f850f8" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/ConsoleApplication1/ACL/RestrictionType.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/.idea.Solution1/.idea/contentModel.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.Solution1/.idea/contentModel.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/.idea.Solution1/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.Solution1/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ConsoleApplication1/ACL/RestrictionDetails.cs" beforeDir="false" afterPath="$PROJECT_DIR$/ConsoleApplication1/ACL/RestrictionDetails.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ConsoleApplication1/ConsoleApplication1.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/ConsoleApplication1/ConsoleApplication1.csproj" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ConsoleApplication1/Domain/Product.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="60">
              <caret line="4" column="17" selection-start-line="4" selection-start-column="17" selection-end-line="4" selection-end-column="17" />
              <folding>
                <marker date="1549994601644" expanded="true" signature="51:293" ph="{...}" />
                <marker date="1549994601644" expanded="true" signature="78:291" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ConsoleApplication1/Domain/IProductRepository.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="60">
              <caret line="4" column="21" selection-start-line="4" selection-start-column="21" selection-end-line="4" selection-end-column="21" />
              <folding>
                <marker date="1549994601644" expanded="true" signature="71:384" ph="{...}" />
                <marker date="1549994601644" expanded="true" signature="113:382" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ConsoleApplication1/Repositories/ProductRepository.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="435">
              <caret line="39" column="32" selection-start-line="39" selection-start-column="32" selection-end-line="39" selection-end-column="32" />
              <folding>
                <marker date="1549994658709" expanded="false" signature="6:113" ph="..." />
                <marker date="1549994658709" expanded="true" signature="157:2121" ph="{...}" />
                <marker date="1549994658709" expanded="true" signature="215:2119" ph="{...}" />
                <marker date="1549994658709" expanded="true" signature="262:530" ph="{...}" />
                <marker date="1549994658709" expanded="true" signature="415:520" ph="{...}" />
                <marker date="1549994658709" expanded="true" signature="575:845" ph="{...}" />
                <marker date="1549994658709" expanded="true" signature="728:835" ph="{...}" />
                <marker date="1549994658709" expanded="true" signature="890:1160" ph="{...}" />
                <marker date="1549994658709" expanded="true" signature="1043:1150" ph="{...}" />
                <marker date="1549994658709" expanded="true" signature="1207:1381" ph="{...}" />
                <marker date="1549994658709" expanded="true" signature="1287:1371" ph="{...}" />
                <marker date="1549994658709" expanded="true" signature="1428:1733" ph="{...}" />
                <marker date="1549994658709" expanded="true" signature="1508:1723" ph="{...}" />
                <marker date="1549994658709" expanded="true" signature="1801:2104" ph="{...}" />
                <marker date="1549994658709" expanded="true" signature="1881:2094" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ConsoleApplication1/ACL/AclParserImpl.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="510">
              <caret line="39" column="37" lean-forward="true" selection-start-line="39" selection-start-column="37" selection-end-line="39" selection-end-column="37" />
              <folding>
                <marker date="1549998050439" expanded="false" signature="6:159" ph="..." />
                <marker date="1549998050439" expanded="true" signature="194:4728" ph="{...}" />
                <marker date="1549998050439" expanded="true" signature="239:4726" ph="{...}" />
                <marker date="1549998050439" expanded="true" signature="455:1157" ph="{...}" />
                <marker date="1549998050439" expanded="true" signature="682:1108" ph="{...}" />
                <marker date="1549998050439" expanded="true" signature="890:980" ph="{...}" />
                <marker date="1549998050439" expanded="true" signature="1001:1094" ph="{...}" />
                <marker date="1549998050439" expanded="true" signature="1216:1731" ph="{...}" />
                <marker date="1549998050439" expanded="true" signature="1317:1504" ph="{...}" />
                <marker date="1549998050439" expanded="true" signature="1534:1721" ph="{...}" />
                <marker date="1549998050439" expanded="true" signature="1793:3636" ph="{...}" />
                <marker date="1549998050439" expanded="true" signature="2661:2939" ph="{...}" />
                <marker date="1549998050439" expanded="true" signature="2757:2921" ph="{...}" />
                <marker date="1549998050439" expanded="true" signature="2985:3263" ph="{...}" />
                <marker date="1549998050439" expanded="true" signature="3081:3245" ph="{...}" />
                <marker date="1549998050439" expanded="true" signature="3538:3625" ph="{...}" />
                <marker date="1549998050439" expanded="true" signature="3718:4236" ph="{...}" />
                <marker date="1549998050439" expanded="true" signature="3935:4197" ph="{...}" />
                <marker date="1549998050439" expanded="true" signature="4306:4711" ph="{...}" />
                <marker date="1549998050439" expanded="true" signature="4607:4701" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ConsoleApplication1/ACL/ParseResults.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="135">
              <caret line="10" column="1" lean-forward="true" selection-start-line="10" selection-start-column="1" selection-end-line="10" selection-end-column="1" />
              <folding>
                <marker date="1549997976157" expanded="false" signature="6:47" ph="..." />
                <marker date="1549997976157" expanded="true" signature="82:220" ph="{...}" />
                <marker date="1549997976157" expanded="true" signature="118:218" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ConsoleApplication1/ACL/ParseResultsImpl.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="165">
              <caret line="11" column="41" lean-forward="true" selection-start-line="11" selection-start-column="41" selection-end-line="11" selection-end-column="41" />
              <folding>
                <marker date="1549998001702" expanded="true" signature="68:386" ph="{...}" />
                <marker date="1549998001702" expanded="true" signature="119:384" ph="{...}" />
                <marker date="1549998001702" expanded="true" signature="170:246" ph="{...}" />
                <marker date="1549998001702" expanded="true" signature="302:378" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/ConsoleApplication1/ACL/RestrictionDetails.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="8" column="30" lean-forward="true" selection-start-line="8" selection-start-column="30" selection-end-line="8" selection-end-column="30" />
              <folding>
                <marker date="1549999814613" expanded="true" signature="68:227" ph="{...}" />
                <marker date="1549999814613" expanded="true" signature="110:225" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ConsoleApplication1/ACL/RestrictionType.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="90">
              <caret line="6" column="1" lean-forward="true" selection-start-line="6" selection-start-column="1" selection-end-line="6" selection-end-column="1" />
              <folding>
                <marker date="1549999823861" expanded="true" signature="33:101" ph="{...}" />
                <marker date="1549999823861" expanded="true" signature="67:99" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ConsoleApplication1/ACL/AclParser.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="10" column="1" lean-forward="true" selection-start-line="10" selection-start-column="1" selection-end-line="10" selection-end-column="1" />
              <folding>
                <marker date="1549998050431" expanded="false" signature="6:73" ph="..." />
                <marker date="1549998050431" expanded="true" signature="108:199" ph="{...}" />
                <marker date="1549998050431" expanded="true" signature="141:197" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ConsoleApplication1/ACL/AclSystem.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="30">
              <caret line="2" column="24" selection-start-line="2" selection-start-column="24" selection-end-line="2" selection-end-column="24" />
              <folding>
                <marker date="1549998073879" expanded="true" signature="33:164" ph="{...}" />
                <marker date="1549998073879" expanded="true" signature="66:162" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="master" />
      </map>
    </option>
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/ConsoleApplication1/Repositories/ProductRepository.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ConsoleApplication1/ACL/AclParser.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ConsoleApplication1/ACL/RestrictionType.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ConsoleApplication1/ACL/AclSystem.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ConsoleApplication1/ACL/ParseResults.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ConsoleApplication1/ACL/ParseResultsImpl.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ConsoleApplication1/Domain/Product.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ConsoleApplication1/ACL/AclParserImpl.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ConsoleApplication1/Domain/IProductRepository.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ConsoleApplication1/ACL/RestrictionDetails.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/ConsoleApplication1/ACL/ParseResults.cs" />
        <option value="$PROJECT_DIR$/ConsoleApplication1/ACL/ParseResultsImpl.cs" />
        <option value="$PROJECT_DIR$/ConsoleApplication1/ACL/AclParser.cs" />
        <option value="$PROJECT_DIR$/ConsoleApplication1/ACL/AclSystem.cs" />
        <option value="$PROJECT_DIR$/ConsoleApplication1/ACL/RestrictionDetails.cs" />
        <option value="$PROJECT_DIR$/ConsoleApplication1/ACL/RestrictionType.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="343" />
    <option name="y" value="33" />
    <option name="width" value="1400" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectView">
    <navigator currentView="SolutionExplorer" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="FileSystemExplorer" />
      <pane id="SolutionExplorer">
        <subPane>
          <expand>
            <path>
              <item name="Project" type="784c90a0:SolutionExplorerRootNode" />
              <item name="Solution1" type="24d0babc:SolutionExplorerModelNode" />
            </path>
            <path>
              <item name="Project" type="784c90a0:SolutionExplorerRootNode" />
              <item name="Solution1" type="24d0babc:SolutionExplorerModelNode" />
              <item name="ConsoleApplication1" type="24d0babc:SolutionExplorerModelNode" />
            </path>
            <path>
              <item name="Project" type="784c90a0:SolutionExplorerRootNode" />
              <item name="Solution1" type="24d0babc:SolutionExplorerModelNode" />
              <item name="ConsoleApplication1" type="24d0babc:SolutionExplorerModelNode" />
              <item name="ACL" type="24d0babc:SolutionExplorerModelNode" />
            </path>
            <path>
              <item name="Project" type="784c90a0:SolutionExplorerRootNode" />
              <item name="Solution1" type="24d0babc:SolutionExplorerModelNode" />
              <item name="ConsoleApplication1" type="24d0babc:SolutionExplorerModelNode" />
              <item name="Domain" type="24d0babc:SolutionExplorerModelNode" />
            </path>
            <path>
              <item name="Project" type="784c90a0:SolutionExplorerRootNode" />
              <item name="Solution1" type="24d0babc:SolutionExplorerModelNode" />
              <item name="ConsoleApplication1" type="24d0babc:SolutionExplorerModelNode" />
              <item name="Mappings" type="24d0babc:SolutionExplorerModelNode" />
            </path>
            <path>
              <item name="Project" type="784c90a0:SolutionExplorerRootNode" />
              <item name="Solution1" type="24d0babc:SolutionExplorerModelNode" />
              <item name="ConsoleApplication1" type="24d0babc:SolutionExplorerModelNode" />
              <item name="Repositories" type="24d0babc:SolutionExplorerModelNode" />
            </path>
          </expand>
          <select />
        </subPane>
        <option name="show-all-files" value="false" />
      </pane>
      <pane id="AssemblyExplorer" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Default" type="DotNetProject" factoryName=".NET Project">
      <option name="EXE_PATH" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="PASS_PARENT_ENVS" value="1" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="RUNTIME_ARGUMENTS" value="" />
      <option name="PROJECT_PATH" value="" />
      <option name="PROJECT_EXE_PATH_TRACKING" value="1" />
      <option name="PROJECT_ARGUMENTS_TRACKING" value="1" />
      <option name="PROJECT_WORKING_DIRECTORY_TRACKING" value="1" />
      <option name="PROJECT_KIND" value="None" />
      <option name="PROJECT_TFM" value="" />
      <method v="2">
        <option name="Build" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="06cf0cb5-19ee-4706-99e1-6c4005f850f8" name="Default Changelist" comment="" />
      <created>1549994601729</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1549994601729</updated>
      <workItem from="1549994603204" duration="3168000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="3168000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="343" y="33" width="1400" height="1000" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Favorites" side_tool="true" />
      <window_info id="Image Layers" />
      <window_info id="Capture Tool" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24963072" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="NuGet" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Unit Tests" />
      <window_info anchor="bottom" id="Terminal" visible="true" weight="0.3298969" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Errors In Solution" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="null" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/ConsoleApplication1/Domain/Product.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="17" selection-start-line="4" selection-start-column="17" selection-end-line="4" selection-end-column="17" />
          <folding>
            <marker date="1549994601644" expanded="true" signature="51:293" ph="{...}" />
            <marker date="1549994601644" expanded="true" signature="78:291" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ConsoleApplication1/Domain/IProductRepository.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="21" selection-start-line="4" selection-start-column="21" selection-end-line="4" selection-end-column="21" />
          <folding>
            <marker date="1549994601644" expanded="true" signature="71:384" ph="{...}" />
            <marker date="1549994601644" expanded="true" signature="113:382" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ConsoleApplication1/Repositories/ProductRepository.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="39" column="32" selection-start-line="39" selection-start-column="32" selection-end-line="39" selection-end-column="32" />
          <folding>
            <marker date="1549994658709" expanded="false" signature="6:113" ph="..." />
            <marker date="1549994658709" expanded="true" signature="157:2121" ph="{...}" />
            <marker date="1549994658709" expanded="true" signature="215:2119" ph="{...}" />
            <marker date="1549994658709" expanded="true" signature="262:530" ph="{...}" />
            <marker date="1549994658709" expanded="true" signature="415:520" ph="{...}" />
            <marker date="1549994658709" expanded="true" signature="575:845" ph="{...}" />
            <marker date="1549994658709" expanded="true" signature="728:835" ph="{...}" />
            <marker date="1549994658709" expanded="true" signature="890:1160" ph="{...}" />
            <marker date="1549994658709" expanded="true" signature="1043:1150" ph="{...}" />
            <marker date="1549994658709" expanded="true" signature="1207:1381" ph="{...}" />
            <marker date="1549994658709" expanded="true" signature="1287:1371" ph="{...}" />
            <marker date="1549994658709" expanded="true" signature="1428:1733" ph="{...}" />
            <marker date="1549994658709" expanded="true" signature="1508:1723" ph="{...}" />
            <marker date="1549994658709" expanded="true" signature="1801:2104" ph="{...}" />
            <marker date="1549994658709" expanded="true" signature="1881:2094" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ConsoleApplication1/ACL/AclParserImpl.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="39" column="37" lean-forward="true" selection-start-line="39" selection-start-column="37" selection-end-line="39" selection-end-column="37" />
          <folding>
            <marker date="1549998050439" expanded="false" signature="6:159" ph="..." />
            <marker date="1549998050439" expanded="true" signature="194:4728" ph="{...}" />
            <marker date="1549998050439" expanded="true" signature="239:4726" ph="{...}" />
            <marker date="1549998050439" expanded="true" signature="455:1157" ph="{...}" />
            <marker date="1549998050439" expanded="true" signature="682:1108" ph="{...}" />
            <marker date="1549998050439" expanded="true" signature="890:980" ph="{...}" />
            <marker date="1549998050439" expanded="true" signature="1001:1094" ph="{...}" />
            <marker date="1549998050439" expanded="true" signature="1216:1731" ph="{...}" />
            <marker date="1549998050439" expanded="true" signature="1317:1504" ph="{...}" />
            <marker date="1549998050439" expanded="true" signature="1534:1721" ph="{...}" />
            <marker date="1549998050439" expanded="true" signature="1793:3636" ph="{...}" />
            <marker date="1549998050439" expanded="true" signature="2661:2939" ph="{...}" />
            <marker date="1549998050439" expanded="true" signature="2757:2921" ph="{...}" />
            <marker date="1549998050439" expanded="true" signature="2985:3263" ph="{...}" />
            <marker date="1549998050439" expanded="true" signature="3081:3245" ph="{...}" />
            <marker date="1549998050439" expanded="true" signature="3538:3625" ph="{...}" />
            <marker date="1549998050439" expanded="true" signature="3718:4236" ph="{...}" />
            <marker date="1549998050439" expanded="true" signature="3935:4197" ph="{...}" />
            <marker date="1549998050439" expanded="true" signature="4306:4711" ph="{...}" />
            <marker date="1549998050439" expanded="true" signature="4607:4701" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ConsoleApplication1/ACL/AclParser.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="10" column="1" lean-forward="true" selection-start-line="10" selection-start-column="1" selection-end-line="10" selection-end-column="1" />
          <folding>
            <marker date="1549998050431" expanded="false" signature="6:73" ph="..." />
            <marker date="1549998050431" expanded="true" signature="108:199" ph="{...}" />
            <marker date="1549998050431" expanded="true" signature="141:197" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ConsoleApplication1/ACL/AclSystem.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="24" selection-start-line="2" selection-start-column="24" selection-end-line="2" selection-end-column="24" />
          <folding>
            <marker date="1549998073879" expanded="true" signature="33:164" ph="{...}" />
            <marker date="1549998073879" expanded="true" signature="66:162" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ConsoleApplication1/ACL/ParseResults.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="10" column="1" lean-forward="true" selection-start-line="10" selection-start-column="1" selection-end-line="10" selection-end-column="1" />
          <folding>
            <marker date="1549997976157" expanded="false" signature="6:47" ph="..." />
            <marker date="1549997976157" expanded="true" signature="82:220" ph="{...}" />
            <marker date="1549997976157" expanded="true" signature="118:218" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ConsoleApplication1/ACL/ParseResultsImpl.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="41" lean-forward="true" selection-start-line="11" selection-start-column="41" selection-end-line="11" selection-end-column="41" />
          <folding>
            <marker date="1549998001702" expanded="true" signature="68:386" ph="{...}" />
            <marker date="1549998001702" expanded="true" signature="119:384" ph="{...}" />
            <marker date="1549998001702" expanded="true" signature="170:246" ph="{...}" />
            <marker date="1549998001702" expanded="true" signature="302:378" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ConsoleApplication1/ACL/RestrictionType.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="1" lean-forward="true" selection-start-line="6" selection-start-column="1" selection-end-line="6" selection-end-column="1" />
          <folding>
            <marker date="1549999823861" expanded="true" signature="33:101" ph="{...}" />
            <marker date="1549999823861" expanded="true" signature="67:99" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ConsoleApplication1/ACL/RestrictionDetails.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="30" lean-forward="true" selection-start-line="8" selection-start-column="30" selection-end-line="8" selection-end-column="30" />
          <folding>
            <marker date="1549999814613" expanded="true" signature="68:227" ph="{...}" />
            <marker date="1549999814613" expanded="true" signature="110:225" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>